# gradle-maven-sync-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  deploy.sh  gradle.properties.enc  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/bsideup/gradle/plugins/maven/sync/: EffectiveModelBuilder.java  MavenDependenciesPlugin.java
src/main/java/com/github/bsideup/gradle/plugins/maven/sync/model/: MavenCoordinates.java
src/test/java/steps/: GradleStepdefs.java
src/test/resources/: report.gradle
src/test/resources/features/: basic.feature  excludes.feature  multi-module.feature
