import groovy.json.JsonOutput

task doReport {
    doLast {
        def result = rootProject.allprojects.collectEntries {
            [
                    project.path,
                    configurations.collectEntries { configuration ->
                        [
                                configuration.name,
                                configuration.dependencies.collect {
                                    [group: it.group, name: it.name, version: it.version]
                                }
                        ]
                    }
            ]
        }

        rootProject.file("report.json").write(JsonOutput.toJson(result))
    }
}

tasks.doReport.execute()
