import groovy.json.JsonOutput

task doReport {
    doLast {
        def result = rootProject.allprojects.collectEntries {
            [
                    it.path,
                    it.configurations
                            .collect { configuration ->
                                [
                                        configuration.name,
                                        configuration.dependencies.collect {
                                            [
                                                    coordinates: it instanceof ProjectDependency ? "project('${it.dependencyProject.path}')" : "${it.group}:${it.name}:${it.version}",
                                                    excludes   : it instanceof ModuleDependency ? it.excludeRules.collect {
                                                        [
                                                                group : it.group,
                                                                module: it.module
                                                        ]
                                                    } : []
                                            ]
                                        }
                                ]
                            }
                            .findAll { it[1]?.size() > 0 }
                            .collectEntries { it }
            ]
        }

        rootProject.file("report.json").write(JsonOutput.prettyPrint(JsonOutput.toJson(result)))
    }
}
